server.port=12341
jira.base.url=TO_CHANGE_TO_YOUR_COMPANY_JIRA_SERVER_ADDRESS需要修改为自己的jira服务器url
jira.log.work.url=/rest/api/2/issue/{USER_STORY_ID}/worklog
jira.log.work.user.story.id=TO_CHANGE_TO_YOUR_USER_SOTRY_ID_OF_JIRA需要修改为自己log work的userStory号
jira.log.work.username=TO_CHANGE_TO_YOUR_ACCOUNT需要修改为你登录的账号
jira.log.work.password=TO_CHANGE_TO_YOUR_PASSWORD需要修改为你登录的密码
jira.log.work.content=TO_CHANGE_TO_YOUR_WORKLOG_CONTENT需要修改为你log work的具体内容
jira.log.work.cron=0 30 17 ? * MON-FRI
jira.log.work.weekend.cron=0 30 17 ? * SAT,SUN
#It's from Monday to Friday and festival, so we didn't need to log work.
#周一到周五，但是这些天是法定节假日，我们不需要写日报。
jira.log.work.not-work-day=2023-01-23,2023-01-24,2023-01-25,2023-01-26,2023-01-27,2023-01-23,2023-01-23,2023-04-05,2023-05-01,2023-05-02,2023-05-03,2023-06-22,2023-06-23,2023-09-29,2023-10-02,2023-10-03,2023-10-04,2023-10-05,2023-10-06
#It's from Saturday to Sunday. we need to work at those days, so we need to log work.
#周六周日，但是这些天是法定节假日的调休，我们需要写日报。
jira.log.work.week-end-work-day=2023-01-28,2023-01-29,2023-05-06,2023-06-25,2023-10-07,2023-10-08
