server.port=12341
jira.base.url=需要修改为自己的jira服务器url
jira.log.work.url=/rest/api/2/issue/{USER_STORY_ID}/worklog
jira.log.work.user.story.id=需要修改为自己log work的userStory号
jira.log.work.username=需要修改为你登录的账号
jira.log.work.password=需要修改为你登录的密码
jira.log.work.content=需要修改为你log work的具体内容
jira.log.work.cron=0 30 17 ? * MON-FRI